{
  "title": "||| open modification's folder in terminal |||",
  "rules": [
    {
        "description": "right_option + right_command + q",
        "manipulators": [
            {
                "from": {
                    "key_code": "q",
                    "modifiers": {
                        "mandatory": [
                            "right_command",
                            "right_option"
                        ]
                    }
                },
                "to": [
                    {
                        "shell_command": "open -aterminal ~/.config/karabiner/assets/complex_modifications"
                    }
                ],
                "type": "basic"
            }
        ]
    }
  ]
}

